{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "EmbassiesAppointmentsScheduler": [
    {
      "Name": "Serbia",
      "Steps": [
        {
          "Name": "Belgrade",
          "Recurcive": true,
          "Steps": [
            {
              "Name": "RussianEmbassy",
              "Parallel": true,
              "Steps": [
                {
                  "Name": "GetAvailableDates"
                },
                {
                  "Name": "NotifyUsers"
                }
              ],
              "Schedule": {
                "IsEnabled": true,
                "Delay": "00:00:20"
              }
            },
            {
              "Name": "HungarianEmbassy",
              "Parallel": true,
              "Steps": [
                {
                  "Name": "GetAvailableDates"
                },
                {
                  "Name": "NotifyUsers"
                }
              ],
              "Schedule": {
                "IsEnabled": true,
                "Delay": "00:00:15"
              }
            }
          ],
          "Schedule": {
            "IsEnabled": true,
            "WorkDays": "mon,tue,wed,thu,fri,sat"
          }
        }
      ]
    }
  ]
}
